src/main/resources/crawled.graphqls

extend type Query {
    crawled(id: String): Crawled
    crawleds: [Crawled]
}

type Crawled {
    title: String
    date: String
    location: String
    price: String
    imageLink: String
    hyperLink: String
    isValid: Boolean
}

input CrawledInput {
    title: String
    date: String
    location: String
    price: String
    imageLink: String
    hyperLink: String
    isValid: Boolean
}

extend type Mutation {
    addCrawleds(crawled: CrawledInput, requestor: RequestorInput): Crawled
    fetchCrawledData: [Crawled]
}